spring.profiles.active=dev
server.servlet.context-path=/soncco-market/api
spring.application.name=soncco-market
server.port=8090

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




